{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "node-static": "*",
    "socket.io": "*"
    "socket.io-reqev": "git://github.com/takeshy/socket.io-reqev"
  }
}
